# Androiddev3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ricardo/assignment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardo/assignment2/: AdapterStudent.java  AppDatabase.java  DatabaseInitializer.java  MainActivity.java  Student.java  StudentDao.java
app/src/main/res/layout/: activity_main.xml  student.xml
app/src/test/java/com/example/ricardo/assignment2/: ExampleUnitTest.java
